{
  "name": "stripe-prototype",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun --filter '*' typecheck",
    "dev": "echo 'Stage 1+: wired up then'; exit 1"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
